2023-12-19T11:11:30.572912900 [INFO] - Starting fetch and parse process
2023-12-19T11:11:32.218311800 [INFO] - Fetching and parsing took 1644 ms
2023-12-19T11:11:39.798429700 [INFO] - Searching for kopitar
2023-12-19T11:11:39.798429700 [INFO] - Player Anze Kopitar adhered to the search term: kopitar
2023-12-19T11:17:03.573662600 [INFO] - Starting fetch and parse process
2023-12-19T11:17:05.965788100 [INFO] - Fetching and parsing took 2389 ms
2023-12-19T11:18:18.261682200 [INFO] - 

---------------------LAUNCHING APPLICATION


2023-12-19T11:18:18.372908700 [INFO] - Starting fetch and parse process
2023-12-19T11:18:20.677880300 [INFO] - Fetching and parsing took 2304 ms
2023-12-19T11:18:29.172841500 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-19T11:18:29.282882100 [INFO] - Starting fetch and parse process
2023-12-19T11:18:30.856561900 [INFO] - Fetching and parsing took 1572 ms
2023-12-19T11:18:56.814431600 [INFO] - Searching for asd
2023-12-19T11:19:01.460554700 [INFO] - Searching for 
2023-12-19T11:19:03.040567400 [INFO] - Searching for  
2023-12-19T11:19:08.774142800 [INFO] - Searching for stone
2023-12-19T11:19:08.774142800 [INFO] - Player Mark Stone adhered to the search term: stone
2023-12-20T09:08:50.056600600 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T09:08:50.189937500 [INFO] - Starting fetch and parse process
2023-12-20T09:08:54.617344400 [INFO] - Fetching and parsing took 4427 ms
2023-12-20T09:23:18.948761200 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T09:23:19.073958300 [INFO] - Starting fetch and parse process
2023-12-20T09:23:20.682520700 [INFO] - Fetching and parsing took 1607 ms
2023-12-20T09:29:43.726618100 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T09:29:43.850063500 [INFO] - Starting fetch and parse process
2023-12-20T09:29:46.179758100 [INFO] - Fetching and parsing took 2328 ms
2023-12-20T09:31:37.349913200 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T09:31:37.481876500 [INFO] - Starting fetch and parse process
2023-12-20T09:31:38.673392 [INFO] - Fetching and parsing took 1191 ms
2023-12-20T09:33:41.438070800 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T09:33:41.545368700 [INFO] - Starting fetch and parse process
2023-12-20T09:33:42.666908800 [INFO] - Fetching and parsing took 1121 ms
2023-12-20T09:33:48.611604 [INFO] - Searching for forsberg
2023-12-20T09:33:48.613617200 [INFO] - Player Filip Forsberg adhered to the search term: forsberg
2023-12-20T09:33:54.465381300 [INFO] - Searching for sissons
2023-12-20T09:33:54.466383300 [INFO] - Player Colton Sissons adhered to the search term: sissons
2023-12-20T09:33:57.929278700 [INFO] - Searching for trenin
2023-12-20T09:33:57.929278700 [INFO] - Player Yakov Trenin adhered to the search term: trenin
2023-12-20T09:34:01.436728100 [INFO] - Searching for sherwood
2023-12-20T09:34:01.436728100 [INFO] - Player Kiefer Sherwood adhered to the search term: sherwood
2023-12-20T09:34:04.298935800 [INFO] - Searching for parssinen
2023-12-20T09:34:04.299839300 [INFO] - Player Juuso Parssinen adhered to the search term: parssinen
2023-12-20T09:34:08.995844700 [INFO] - Searching for josi
2023-12-20T09:34:08.995844700 [INFO] - Player Roman Josi adhered to the search term: josi
2023-12-20T09:34:12.025363200 [INFO] - Searching for carrier
2023-12-20T09:34:12.025363200 [INFO] - Player Alexandre Carrier adhered to the search term: carrier
2023-12-20T09:34:14.141616700 [INFO] - Searching for saros
2023-12-20T09:34:14.141616700 [INFO] - Player Juuse Saros adhered to the search term: saros
2023-12-20T09:34:16.638755200 [INFO] - Searching for lankinen
2023-12-20T09:34:16.639757700 [INFO] - Player Kevin Lankinen adhered to the search term: lankinen
2023-12-20T21:17:31.907747400 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T21:17:32.068042700 [INFO] - Starting fetch and parse process
2023-12-20T21:17:38.428310900 [INFO] - Fetching and parsing took 6360 ms
2023-12-20T21:18:58.390004100 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T21:18:58.502778800 [INFO] - Starting fetch and parse process
2023-12-20T21:19:00.830228300 [INFO] - Fetching and parsing took 2326 ms
2023-12-20T21:19:23.340523300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T21:19:23.454570800 [INFO] - Starting fetch and parse process
2023-12-20T21:19:25.781029400 [INFO] - Fetching and parsing took 2326 ms
2023-12-20T21:20:21.696822800 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T21:20:21.813626 [INFO] - Starting fetch and parse process
2023-12-20T21:20:24.153928800 [INFO] - Fetching and parsing took 2339 ms
2023-12-21T12:03:45.634281700 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:03:45.768358700 [INFO] - Starting fetch and parse process
2023-12-21T12:03:49.460740800 [INFO] - Fetching and parsing took 3692 ms
2023-12-21T12:03:57.146336700 [INFO] - Searching for forsberg
2023-12-21T12:03:57.147339500 [INFO] - Player Filip Forsberg adhered to the search term: forsberg
2023-12-21T12:06:14.871129700 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:06:14.990048400 [INFO] - Starting fetch and parse process
2023-12-21T12:06:17.272293600 [INFO] - Fetching and parsing took 2281 ms
2023-12-21T12:06:21.195373400 [INFO] - Searching for ston
2023-12-21T12:06:23.951681600 [INFO] - Searching for karlsso
2023-12-21T12:06:30.393890700 [INFO] - Searching for erik karlsso
2023-12-21T12:06:34.728322800 [INFO] - Searching for william
2023-12-21T12:06:37.180523100 [INFO] - Searching for william karls
2023-12-21T12:06:43.913454800 [INFO] - Searching for jonathan
2023-12-21T12:06:46.194707100 [INFO] - Searching for jonathan marchessa
2023-12-21T12:06:51.321541100 [INFO] - Searching for ivan 
2023-12-21T12:06:53.700636600 [INFO] - Searching for ivan barbas
2023-12-21T12:06:57.410296500 [INFO] - Searching for jack eich
2023-12-21T12:07:01.843106600 [INFO] - Searching for ack eichel
2023-12-21T12:07:06.329768600 [INFO] - Searching for jck eichel
2023-12-21T12:07:12.398495400 [INFO] - Searching for theodor
2023-12-21T12:07:17.321373 [INFO] - Searching for sheantheodor
2023-12-21T12:07:18.265281600 [INFO] - Searching for sheantheodore
2023-12-21T12:07:22.063748400 [INFO] - Searching for shea theodore
2023-12-21T12:07:22.063748400 [INFO] - Player Shea Theodore adhered to the search term: shea theodore
2023-12-21T12:07:24.681356400 [INFO] - Searching for theodore
2023-12-21T12:07:24.681356400 [INFO] - Player Shea Theodore adhered to the search term: theodore
2023-12-21T12:09:44.899541700 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:09:45.031245200 [INFO] - Starting fetch and parse process
2023-12-21T12:09:46.193021200 [INFO] - Fetching and parsing took 1161 ms
2023-12-21T12:09:59.399609 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:09:59.500494300 [INFO] - Starting fetch and parse process
2023-12-21T12:10:01.850518500 [INFO] - Fetching and parsing took 2349 ms
2023-12-21T12:10:12.246289900 [INFO] - Added bet: W:VGK:2023-12-21:10
2023-12-21T12:12:44.397618100 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:12:44.531348400 [INFO] - Starting fetch and parse process
2023-12-21T12:12:45.693900900 [INFO] - Fetching and parsing took 1163 ms
2023-12-21T12:13:10.342142500 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:13:10.449852200 [INFO] - Starting fetch and parse process
2023-12-21T12:13:12.694181600 [INFO] - Fetching and parsing took 2242 ms
2023-12-21T12:13:26.557120500 [INFO] - Added bet: W:VAN:2023-12-21:10
2023-12-21T12:14:04.907629 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:14:05.023702500 [INFO] - Starting fetch and parse process
2023-12-21T12:14:06.164132300 [INFO] - Fetching and parsing took 1138 ms
2023-12-21T12:14:11.069236 [INFO] - Added bet: W:VGK:2023-12-21:10
2023-12-21T12:14:51.632494300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:14:51.744329700 [INFO] - Starting fetch and parse process
2023-12-21T12:14:53.525243 [INFO] - Fetching and parsing took 1780 ms
2023-12-21T13:02:33.995520900 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T13:02:34.101698800 [INFO] - Starting fetch and parse process
2023-12-21T13:02:36.446122300 [INFO] - Fetching and parsing took 2344 ms
2023-12-21T13:53:06.536404900 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T13:53:06.656495300 [INFO] - Starting fetch and parse process
2023-12-21T13:53:09.027260700 [INFO] - Fetching and parsing took 2370 ms
2023-12-21T13:53:20.973991200 [INFO] - Searching for korcz
2023-12-21T13:53:23.939131700 [INFO] - Searching for korczak
2023-12-21T13:53:23.939131700 [INFO] - Player Kaedan Korczak adhered to the search term: korczak
2023-12-21T13:53:28.864183200 [INFO] - Searching for kaedan korc
2023-12-21T13:57:28.943523900 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T13:57:29.065226400 [INFO] - Starting fetch and parse process
2023-12-21T13:57:31.400694500 [INFO] - Fetching and parsing took 2335 ms
2023-12-21T13:57:49.198227100 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T13:57:49.302172500 [INFO] - Starting fetch and parse process
2023-12-21T13:57:51.631689800 [INFO] - Fetching and parsing took 2329 ms
2023-12-21T13:58:36.811160300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T13:58:36.914883300 [INFO] - Starting fetch and parse process
2023-12-21T13:58:39.307850900 [INFO] - Fetching and parsing took 2392 ms
2023-12-21T14:01:48.489835200 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T14:01:48.601335400 [INFO] - Starting fetch and parse process
2023-12-21T14:01:50.920873800 [INFO] - Fetching and parsing took 2319 ms
2023-12-21T14:02:31.957968200 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T14:02:32.067830600 [INFO] - Starting fetch and parse process
2023-12-21T14:02:33.214566800 [INFO] - Fetching and parsing took 1146 ms
2023-12-21T14:03:46.209634300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T14:03:46.314160800 [INFO] - Starting fetch and parse process
2023-12-21T14:03:48.611552300 [INFO] - Fetching and parsing took 2296 ms
2023-12-21T14:03:56.900896700 [INFO] - Added bet: L:BOS:2023-12-21:10
2023-12-21T14:04:04.599606400 [INFO] - Searching for gagner
2023-12-21T14:04:04.600611900 [INFO] - Player Sam Gagner adhered to the search term: gagner
2023-12-21T18:04:12.804539300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T18:04:12.930357600 [INFO] - Starting fetch and parse process
2023-12-21T18:04:17.969069400 [INFO] - Fetching and parsing took 5038 ms
2023-12-21T18:04:18.483722800 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T18:04:18.486334200 [INFO] - Starting fetch and parse process
2023-12-21T18:04:20.521412700 [INFO] - Fetching and parsing took 2044 ms
2023-12-21T18:04:29.909498100 [INFO] - Searching for luff
2023-12-21T18:04:29.909498100 [INFO] - Player Matt Luff adhered to the search term: luff
2023-12-21T22:13:58.265798700 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T22:13:58.390850400 [INFO] - Starting fetch and parse process
2023-12-21T22:14:00.719634300 [INFO] - Fetching and parsing took 2328 ms
2023-12-21T22:15:18.476103100 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T22:15:18.590840200 [INFO] - Starting fetch and parse process
2023-12-21T22:15:19.704619200 [INFO] - Fetching and parsing took 1112 ms
2023-12-21T22:15:55.601515300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T22:15:55.717800900 [INFO] - Starting fetch and parse process
2023-12-21T22:15:58.206738300 [INFO] - Fetching and parsing took 2488 ms
2023-12-21T22:16:23.052855500 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T22:16:23.161145900 [INFO] - Starting fetch and parse process
2023-12-21T22:16:24.322447200 [INFO] - Fetching and parsing took 1160 ms
2023-12-21T22:17:12.317370600 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T22:17:12.431349400 [INFO] - Starting fetch and parse process
2023-12-21T22:17:14.810482500 [INFO] - Fetching and parsing took 2378 ms
2023-12-21T22:19:25.038410500 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T22:19:25.158667 [INFO] - Starting fetch and parse process
2023-12-21T22:19:27.477608600 [INFO] - Fetching and parsing took 2318 ms
2023-12-21T22:19:33.890823900 [INFO] - Searching for ylönen
2023-12-21T22:19:38.687063100 [INFO] - Searching for ylnen
2023-12-21T22:19:52.554402500 [INFO] - Searching for jesse ylnen
2023-12-21T22:20:10.914860400 [INFO] - Searching for jesse ylnen
2023-12-21T22:20:10.916820700 [INFO] - Searching for jesse ylnen
2023-12-23T12:14:32.130279400 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-23T12:14:32.208791 [INFO] - Starting fetch and parse process
2023-12-23T12:14:36.737732900 [INFO] - Fetching and parsing took 4522 ms
2023-12-24T16:04:04.958852600 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-24T16:04:04.974723700 [INFO] - Starting fetch and parse process
2023-12-24T16:04:12.757936 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-24T16:04:12.773643700 [INFO] - Starting fetch and parse process
2023-12-24T16:04:13.300745300 [INFO] - Fetching and parsing took 8325 ms
2023-12-24T16:04:18.070730300 [INFO] - Fetching and parsing took 5298 ms
2023-12-24T16:04:31.991999300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-24T16:04:31.996285 [INFO] - Starting fetch and parse process
2023-12-24T16:04:37.429607800 [INFO] - Fetching and parsing took 5430 ms
2023-12-24T16:05:31.721939 [INFO] - Added bet: W:CAR:2023-12-24:10
2023-12-24T16:05:34.012754800 [INFO] - Added bet: W:TOR:2023-12-24:10
2023-12-24T16:15:12.177699300 [INFO] - Added bet: W:TOR:2023-12-24:10
2023-12-24T16:15:13.324318500 [INFO] - Added bet: L:TOR:2023-12-24:10
2023-12-24T16:15:30.980534200 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-24T16:15:30.996458300 [INFO] - Starting fetch and parse process
2023-12-24T16:15:34.329316400 [INFO] - Fetching and parsing took 3325 ms
2023-12-24T16:15:36.935054 [INFO] - Added bet: L:VAN:2023-12-24:10
2023-12-24T16:15:38.158243100 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:15:38.720764400 [INFO] - Added bet: L:VAN:2023-12-24:10
2023-12-24T16:15:39.128447200 [INFO] - Added bet: L:VAN:2023-12-24:10
2023-12-24T16:15:39.628451800 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:15:39.815942500 [INFO] - Added bet: L:VAN:2023-12-24:10
2023-12-24T16:15:40.035550700 [INFO] - Added bet: L:VAN:2023-12-24:10
2023-12-24T16:15:56.987339 [INFO] - Added bet: L:VAN:2023-12-24:10
2023-12-24T16:15:57.708197600 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:16:05.233537100 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-24T16:16:05.250616200 [INFO] - Starting fetch and parse process
2023-12-24T16:16:10.672685600 [INFO] - Fetching and parsing took 5418 ms
2023-12-24T16:16:12.753800800 [INFO] - Added bet: L:VAN:2023-12-24:10
2023-12-24T16:16:13.559399600 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:16:13.954227600 [INFO] - Added bet: L:VAN:2023-12-24:10
2023-12-24T16:16:15.835253100 [INFO] - Added bet: W:PHI:2023-12-24:10
2023-12-24T16:16:16.540929 [INFO] - Added bet: L:PHI:2023-12-24:10
2023-12-24T16:16:18.001546600 [INFO] - Added bet: L:NSH:2023-12-24:10
2023-12-24T16:16:45.739628700 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-24T16:16:45.755535200 [INFO] - Starting fetch and parse process
2023-12-24T16:16:48.942881200 [INFO] - Fetching and parsing took 3182 ms
2023-12-24T16:16:50.353566400 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:16:51.017302500 [INFO] - Added bet: L:VAN:2023-12-24:10
2023-12-24T16:16:51.394187500 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:16:51.632186 [INFO] - Added bet: L:VAN:2023-12-24:10
2023-12-24T16:16:51.883162100 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:16:52.172705800 [INFO] - Added bet: L:VAN:2023-12-24:10
2023-12-24T16:16:52.392046100 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:16:52.608460500 [INFO] - Added bet: L:VAN:2023-12-24:10
2023-12-24T16:16:52.890712500 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:16:59.243600600 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:17:00.969332700 [INFO] - Added bet: W:WSH:2023-12-24:10
2023-12-24T16:18:46.225239100 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-24T16:18:46.241026900 [INFO] - Starting fetch and parse process
2023-12-24T16:18:51.532997 [INFO] - Fetching and parsing took 5298 ms
2023-12-24T16:18:53.608649600 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:18:54.238922300 [INFO] - Added bet: L:VAN:2023-12-24:10
2023-12-24T16:18:54.586984500 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:18:54.950212 [INFO] - Added bet: L:VAN:2023-12-24:10
2023-12-24T16:19:06.470638 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:19:06.916451800 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:19:07.074765 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:19:17.993903300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-24T16:19:18.008896200 [INFO] - Starting fetch and parse process
2023-12-24T16:19:20.270062500 [INFO] - Fetching and parsing took 2260 ms
2023-12-24T16:19:23.205974300 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:19:23.364342300 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:19:23.525711700 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:19:23.668812700 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:19:23.789695600 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:19:23.949668400 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:19:24.109692300 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:19:24.252068900 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:19:24.412540 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:26:03.191955300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-24T16:26:03.207600700 [INFO] - Starting fetch and parse process
2023-12-24T16:26:05.373864600 [INFO] - Fetching and parsing took 2170 ms
2023-12-24T16:26:09.905860500 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:26:11.116641600 [INFO] - Added bet: L:VAN:2023-12-24:10
2023-12-24T16:26:12.218415900 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:26:13.534135400 [INFO] - Added bet: W:BOS:2023-12-24:10
2023-12-24T16:30:35.780 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-24T16:30:35.800 [INFO] - Starting fetch and parse process
2023-12-24T16:31:31.306173200 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-24T16:31:31.321820900 [INFO] - Starting fetch and parse process
2023-12-24T16:31:36.515275400 [INFO] - Fetching and parsing took 5201 ms
2023-12-24T16:31:39.536917200 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:31:40.414063 [INFO] - Added bet: L:VAN:2023-12-24:10
2023-12-24T16:31:42.728334200 [INFO] - Added bet: W:WSH:2023-12-24:10
2023-12-24T16:31:43.576665500 [INFO] - Added bet: L:WSH:2023-12-24:10
2023-12-24T16:31:43.720646100 [INFO] - Added bet: L:WSH:2023-12-24:10
2023-12-24T16:31:43.861659400 [INFO] - Added bet: L:WSH:2023-12-24:10
2023-12-24T16:31:44.002549100 [INFO] - Added bet: L:WSH:2023-12-24:10
2023-12-24T16:32:05.211689900 [INFO] - Added bet: L:WSH:2023-12-24:10
2023-12-24T16:32:05.707842300 [INFO] - Added bet: L:WSH:2023-12-24:10
2023-12-24T16:32:06.095244700 [INFO] - Added bet: L:WSH:2023-12-24:10
2023-12-24T16:32:06.444081200 [INFO] - Added bet: L:WSH:2023-12-24:10
2023-12-24T16:32:06.780013500 [INFO] - Added bet: L:WSH:2023-12-24:10
2023-12-24T16:32:07.156600500 [INFO] - Added bet: L:WSH:2023-12-24:10
2023-12-24T16:32:44.309225900 [INFO] - Added bet: L:WSH:2023-12-24:10
2023-12-24T16:32:44.577014 [INFO] - Added bet: L:WSH:2023-12-24:10
2023-12-24T16:32:44.724769600 [INFO] - Added bet: L:WSH:2023-12-24:10
2023-12-24T16:36:08.575726600 [INFO] - Added bet: W:WSH:2023-12-24:10
2023-12-24T16:36:09.693826100 [INFO] - Added bet: L:WSH:2023-12-24:10
2023-12-24T16:36:10.132952100 [INFO] - Added bet: W:WSH:2023-12-24:10
2023-12-24T16:38:33.004250 [INFO] - Added bet: W:WSH:2023-12-24:10
2023-12-24T16:38:33.957828200 [INFO] - Added bet: L:WSH:2023-12-24:10
2023-12-24T16:38:34.403401100 [INFO] - Added bet: W:WSH:2023-12-24:10
2023-12-24T16:38:45.367621600 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-24T16:38:45.398889700 [INFO] - Starting fetch and parse process
2023-12-24T16:38:50.882371100 [INFO] - Fetching and parsing took 5486 ms
2023-12-24T16:39:00.487262600 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:39:01.492397600 [INFO] - Added bet: L:VAN:2023-12-24:10
2023-12-24T16:39:01.860467100 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:39:02.693912800 [INFO] - Added bet: W:WPG:2023-12-24:10
2023-12-24T16:39:02.907650200 [INFO] - Added bet: L:WPG:2023-12-24:10
2023-12-24T16:39:32.363172900 [INFO] - Added bet: L:WPG:2023-12-24:10
2023-12-24T16:39:32.574032900 [INFO] - Added bet: W:WPG:2023-12-24:10
2023-12-24T16:39:33.048218300 [INFO] - Added bet: L:WPG:2023-12-24:10
2023-12-24T16:40:38.251806100 [INFO] - Added bet: W:WPG:2023-12-24:10
2023-12-24T16:40:38.539814700 [INFO] - Added bet: L:WPG:2023-12-24:10
2023-12-24T16:40:43.533235 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-24T16:40:43.548892100 [INFO] - Starting fetch and parse process
2023-12-24T16:40:48.870468900 [INFO] - Fetching and parsing took 5313 ms
2023-12-24T16:40:53.981034100 [INFO] - Added bet: L:VAN:2023-12-24:10
2023-12-24T16:40:54.276270400 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:40:54.635669400 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:40:54.811028200 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:40:54.955832900 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:40:55.611992100 [INFO] - Added bet: W:TOR:2023-12-24:10
2023-12-24T16:40:56.188529800 [INFO] - Added bet: W:TOR:2023-12-24:10
2023-12-24T16:40:59.702651600 [INFO] - Added bet: W:PHI:2023-12-24:10
2023-12-24T16:41:00.523944800 [INFO] - Added bet: W:STL:2023-12-24:10
2023-12-24T16:41:01.468557200 [INFO] - Added bet: W:CGY:2023-12-24:10
2023-12-24T16:41:02.365737700 [INFO] - Added bet: W:SEA:2023-12-24:10
2023-12-24T16:41:03.332289600 [INFO] - Added bet: W:TBL:2023-12-24:10
2023-12-24T16:41:56.147344800 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-24T16:41:56.167319400 [INFO] - Starting fetch and parse process
2023-12-24T16:42:00.749002800 [INFO] - Fetching and parsing took 4579 ms
2023-12-24T16:42:03.730499700 [INFO] - Added bet: L:VAN:2023-12-24:10
2023-12-24T16:42:04.583285 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:42:06.553858500 [INFO] - Added bet: L:VAN:2023-12-24:10
2023-12-24T16:42:07.011480700 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:42:08.028764100 [INFO] - Added bet: L:NSH:2023-12-24:10
2023-12-24T16:42:08.572532400 [INFO] - Added bet: W:NSH:2023-12-24:10
2023-12-24T16:42:50.462 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-24T16:42:50.480 [INFO] - Starting fetch and parse process
2023-12-24T16:43:00.296715200 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-24T16:43:00.327963 [INFO] - Starting fetch and parse process
2023-12-24T16:43:05.884646400 [INFO] - Fetching and parsing took 5556 ms
2023-12-24T16:43:09.397082500 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:43:10.811394500 [INFO] - Added bet: L:NSH:2023-12-24:10
2023-12-24T16:45:31.313211 [INFO] - Added bet: W:NSH:2023-12-24:10
2023-12-24T16:45:35.628428400 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-24T16:45:35.643437900 [INFO] - Starting fetch and parse process
2023-12-24T16:45:37.971332400 [INFO] - Fetching and parsing took 2328 ms
2023-12-24T16:45:46.651292 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:45:47.116628800 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:45:47.283853 [INFO] - Added bet: W:VAN:2023-12-24:10
2023-12-24T16:45:48.308517200 [INFO] - Added bet: W:TOR:2023-12-24:10
2023-12-24T16:45:49.875925300 [INFO] - Added bet: W:NJD:2023-12-24:10
